{
  "name": "import-cost-command",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest",
    "eslint-config-custom": "workspace:*"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {}
}
