{
  "name": "jira-plus",
  "version": "1.1.3",
  "description": "Extension to improve JIRA experience",
  "private": true,
  "scripts": {
    "watch": "pnpm clean && webpack --mode=development --watch --config config/webpack.config.js",
    "clean": "rm -rf build && rm -f build.zip",
    "build": "pnpm clean && webpack --mode=production --config config/webpack.config.js && pnpm zip",
    "build:firefox": "pnpm clean && webpack --mode=production --config config/webpack.firefox.js && pnpm zip",
    "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json}\"",
    "lint": "eslint . --ext .ts",
    "zip": "rm -f build.zip && cd build && zip -r ../build.zip * && cd ..",
    "versioning": "pnpm changeset version && node scripts/updateManifestVersion.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.193",
    "@types/jquery": "^3.5.14",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.21.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.8.7",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^5.0.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "packageManager": "pnpm@8.1.0",
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "jquery": "^3.6.0",
    "octokit": "^2.0.14",
    "ts-debounce": "^4.0.0"
  }
}
